<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
         nav{
        display: flex;justify-content: space-between;
        background-color: plum;         
    }
    nav a img{
        width: 30px;
        height: 35px;
        padding: 3px;    
    }
    .bar{
        margin-top: 10px;
    }
    nav .bar a{
        text-decoration: none;
        padding: 20px;   
    }
    .contactus{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .contactus p{
        color: blueviolet;
    }
    .main{
        display: flex;justify-content: space-between;
        margin: 100px;
        text-align: center;
    }
    .email a img{
        width: 60px;
        height: 60px;
    }
    .email p{
        color: blueviolet;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .office a img{
        width: 50px;
        height: 50px;
    }
    .office p{
        color: blueviolet;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .phone a img{
        width: 50px;
        height: 50px;
    }
    .phone p{
        color: blueviolet;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

   

    </style>
</head>
<body>
    <nav> 
        <div class="image">
        <a><img src="Logo1.png" placeholder="logo"></a>
        </div>
        <div class="bar">
            <a href="Home.htm">Home</a>
            <a href="courses.html">Courses</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="addcourse.html">Add Course</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="contactus">
        <p> Contact us</p>
        <h2>Get in touch</h2>
        <p>Our friendly team is always here to chat.</p>
    </div>

    <div class="main">

        <div class="email">
            <a><img src="email.png"></a>
            <h4>Email</h4>
           <p>Our friendly team is here to help</p>
           <p> hello@merakiui.com</p>
        </div>
        
        <div class="office">
            <a><img src="location.png"></a>
            <h4>Office</h4>
            <P>Come say hello at our office HQ</P>
            <P>100 Smith Street Collingwood VIC 3066 AU</P>
        </div>
       
        <div class="phone">
            <a><img src="phone.png"></a>
            <h4>Phone</h4>
            <p>Mon-Fri from 8am to 5pm</p>
            <p>+1 (555) 000-0000</p>
        </div>

    </div>
    
</body>
</html>