<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
    nav{
        display: flex;justify-content: space-between;
        background-color:rgb(233, 195, 233);         
    }
    nav a img{
        width: 30px;
        height: 35px;
        padding: 3px;    
    }
    .bar{
        margin-top: 10px;
        
    }
    nav .bar a{
        text-decoration: none;
        padding: 20px;  
        color: darkblue; 
    }
    .course{
    margin: 100px;
    padding: 5px;
    background-color: rgb(204, 156, 250);
    border-radius: 5px;
    width: 500px;
    height: 350px;
    
}
.course p{
    text-align: center;
    color: rgb(51, 1, 97);
}
.course img{
 padding: 20px 20px;  
}
.course button {
    background-color: rgb(144, 32, 189);
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
  
}
.course button a{
    text-decoration: none;
    color: aliceblue;
}
    </style>
</head>
<body>
    <nav> 
        <div class="logo">
              <a><img src="Logo1.png" placeholder="logo"></a>
         </div>
 
         <div class="bar">
             <a href="Home.htm">Home</a>
             <a href="courses.html">Courses</a>
             <a href="contactUs.html">Contact Us</a>
             <a href="addcourse.html">Add Course</a>
             <a href="login.html">Logout</a>
         </div>
    </nav>
    <p> All Courses</p>
   
        <div class="course">
            <p> Block Chain</p>
            <a><img src="Courses.jpeg"></a>  <br><br>
          
            <button><a href="learnmore.html">Learn More</a></button>
        </div>
        <br><br>
    
        

  
    
</body>
</html>