<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        nav{
        display: flex;justify-content: space-between;
        background-color:rgb(233, 195, 233);         
    }
    nav a img{
        width: 30px;
        height: 35px;
        padding: 3px;    
    }
    .bar{
        margin-top: 10px;
        
    }
    nav .bar a{
        text-decoration: none;
        padding: 20px;  
        color: darkblue; 
    }
    .Blockchain{
        background-color: rgb(233, 195, 233);
        overflow: hidden;
        margin-top: 1px;
        box-shadow: 10px; color: darkgrey;
    }
    .Blockchain h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: darkblue;
    }
    .Blockchain p{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color: darkblue;
    }
    .Browse{
        background-color: rgb(233, 195, 233);
        overflow: hidden;
        margin-top: 20px;

    }
    .Browse h2{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(69, 1, 133); 
    }
    .Browse p{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color: rgb(153, 60, 230);
    }
.course{
    margin: 100px;
    padding: 5px;
    background-color: rgb(204, 156, 250);
    border-radius: 5px;
    width: 500px;
    height: 350px;
    
}
.course p{
    text-align: center;
    color: rgb(51, 1, 97);
}
.course img{
 padding: 20px 20px;  
}
.course button {
    background-color: rgb(144, 32, 189);
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    
}
    .button input{
    background-color: blueviolet;
    border-color: rgb(222, 190, 230);
    width: 300px;
    height: 35px;
    border-radius: 20px;
    color: azure;
  }
.button a input{ 
    margin-left: 700px;
    margin-bottom: 300px;
    
}
 

  
  </style>
</head>
<body>
    <nav> 
        <div class="image">
        <a><img src="Logo1.png" placeholder="logo"></a>
        </div>
        <div class="bar">
            <a href="Home.htm">Home</a>
            <a href="courses.html">Courses</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="addcourse.html">Add Course</a>
            <a href="login.html">Logout</a>
        </div>
    </nav>
   
    <div class="Blockchain">
        <h1>Learn Blockchain Technology From Kerala's Dedicated Facility for Blochchain Education</h1><br>
        <p> Since 2017</p>
    </div>
    
    <div class="Browse">
        <h2> BROWSE OUR TOP COURSES</h2>
        <P>Choose the course that's right for your career goals</P>
    </div>
   
    <div class="course">
        <p> Block Chain</p>
        <a><img src="Courses.jpeg"></a>  <br><br>
        <button>Learn More</button>
    </div>
    <br><br>

    <div class="button">
        <a><input type="button" value="View all Courses"></a>
    </div>
    
</body>
</html>