<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnmore</title>
    <style>
        nav{
        display: flex;justify-content: space-between;
        background-color:rgb(233, 195, 233);         
    }
    nav a img{
        width: 30px;
        height: 35px;
        padding: 3px;    
    }
    .bar{
        margin-top: 10px;
        
    }
    nav .bar a{
        text-decoration: none;
        padding: 20px;  
        color: darkblue; 
    }
    .course{
       background-color: rgb(223, 167, 223);
       width: 500px;
       height: 600px;
       margin-top: 80px;
       padding :50px 50px;
       margin-left: 600px;
       margin-right: 50px;
       margin: bottom 50px;
    }
    .course a img{
        width: 350px;
        height: 200px;
    }
    .p1{
        display: flex; justify-content: space-between;
    }
    .p1 h3{
        color: blueviolet;
    }
    .p1 p{
        color: brown;
    }
    .p1 button{
        width: 100px;
        height: 35px;
        background-color: blueviolet;
        color: azure;
        border: none;
        border-radius: 5px;
    }
   h3{
        color: blueviolet;
    }
    .buttons{
        margin-left: 1300px;
        margin-top: 20px;
        display: flex;
    
    }
   .edit button{
    background-color: navy;
    color: aliceblue;
    border-radius: 20px;
    border: none;
    width: 100px;
    height: 30px;
   }
   .remove button{
    background-color: brown;
    color: aliceblue;
    border-radius: 20px;
    margin-left: 4px;
    border: none;
    width: 150px;
    height: 30px;
   }
    
    </style>
</head>
<body>
    <nav> 
       <div class="logo">
             <a><img src="Logo1.png" placeholder="logo"></a>
        </div>

        <div class="bar">
            <a href="Home.htm">Home</a>
            <a href="courses.html">Courses</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="addcourse.html">Add Course</a>
            <a href="login.html">Logout</a>
        </div>
   </nav>

    <div class="course">
          <a><img src="Courses.jpeg "></a>

          <div class="p1"><h3>s122</h3>
          <p><b>Rs.15000</b></p> 
          <button>Add to Cart</button></div>

      <div class=" description">
           <h3> Description</h3>
           <p>11q</p>
           <h3>Prerequistes</h3>
        <ul>
            <li>Basic understanding of blockchain technology</li>
            <li>Familiarity with programming languages</li>
            <li>Internet access</li>
        </ul>
       </div>

       <div class="Features">
         <h3>Features</h3>
         <ul>
            <li>40 hours of content</li>
            <li>Certificate of completion</li>
            <li>Access to community forums</li>
            <li>Downloadable resources</li>
            <li>24/7 support</li>
         </ul>
      </div>
    </div>   
    <br>


    <div class=" buttons">
        <div class="edit">
        <button>Edit Course</button>
    </div>
    <div class="remove">
        <button>Remove Course</button>
    </div>
      </div>
</body>
</html>