<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body{
            background-color: rgb(238, 217, 238);
        } 
        .boxModel{
            background-color: azure;
            width:400px;
            height:600px;
            margin: 200px 200px;
            padding: 50px 50px;
        }
        h1{
            color: blueviolet;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input{
            width: 300px;
            height: 25px;
            border: 1px rgb(rgb(204, 207, 207), green, blue); 
            padding: 5px;
            margin-bottom: 6px;
        }
        label{
            display: block;
            margin-top: 5px;
        }
        .button{
            display: flex;
            justify-content: space-around ;  
            margin-top: 50px;
            width: 100px;
            height: 40px;
          
         
        }
        .account{
            margin-top: 35px;
            text-align: center;
        }
        div a{
            text-decoration: none;
        }
        .button input{
            border-radius: 4px;
            background-color: rgb(155, 72, 233);
        }
      
        
    </style>
</head>
<body style="display: flex; justify-content: center;">
    <form class="boxModel">
        <h1> Sign Up</h1><br>
        <label for="name">Name:</label><br>
        <input type="text" required><br>
        <label for="email">Email:</label><br>
        <input type="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" required><br>
        <label for="Price">Price</label><br>
        <select> <option>Admin</option></select><br>
        
        <div class="button">
            <input type="button" value="Sign Up">
        </div>
        <div class="account">
            Alreday have an account?
            <a href="login.html">Login</a>
        </div>
    </form>
    
</body>
</html>